<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_syllabus"
            android:icon="@drawable/ic_action_syllabus"
            android:title="Study material" />
        <item
            android:id="@+id/nav_exam_list"
            android:icon="@drawable/ic_action_exam_list"
            android:title="Exam list" />

        <item
            android:id="@+id/nav_exam_results"
            android:icon="@drawable/ic_action_exam_results"
            android:title="Exam Results" />
<!--        <item-->
<!--            android:id="@+id/nav_notic"-->
<!--            android:icon="@drawable/ic_action_notice"-->
<!--            android:title="Notice" />-->
        <item
            android:id="@+id/nav_News"
            android:icon="@drawable/ic_action_news"
            android:title="News" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_action_share"
                android:title="Share app" />

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_action_rate_us"
                android:title="Rate us" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
