<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.easyexam">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:hasCode="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme1"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".Activity.StartExamActivity"
            android:theme="@style/AppTheme" />
        <activity android:name=".Activity.ForgotPwsActivity" />
        <activity android:name=".Activity.SplashscreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.MainActivity" />
        <activity
            android:name=".Activity.NewsActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Activity.SubjectWiseResultsActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Activity.SubjectActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Activity.SubjectWiseExamActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Activity.StudyMaterialActivity"
            android:theme="@style/AppTheme" />
        <activity android:name=".Activity.LoginActivity" />
        <activity android:name=".Activity.RegisiterActivity" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>