<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.StartExamActivity">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="-"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="#F44336"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/txt_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Que. 1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/rb_ans_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:checked="false"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_ans_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:checked="false"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_ans_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:checked="false"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_ans_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:checked="false"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textSize="14sp" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_previous"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:drawableLeft="@drawable/ic_action_right"
                android:paddingLeft="20dp"
                android:text="Previous"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_next"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:drawableRight="@drawable/ic_action_left"
                android:paddingRight="20dp"
                android:text="Next"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_notfound"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_notfound"
            android:visibility="gone"
            app:tint="@color/colorPrimary" />
    </FrameLayout>


</RelativeLayout>