<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardElevation="10dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/news_slider"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="10dp">

                    <LinearLayout
                        android:id="@+id/ll_exam_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#fff"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/about"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:paddingLeft="18dp"
                            android:paddingTop="21dp"
                            android:paddingRight="18dp"
                            android:paddingBottom="0dp"
                            android:src="@drawable/ic_action_exam_list"
                            app:tint="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:paddingBottom="15dp"
                                android:text="Exam list"
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="15dp"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="10dp">

                    <LinearLayout
                        android:id="@+id/ll_exam_results"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#fff"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/academic"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:paddingLeft="18dp"
                            android:paddingTop="21dp"
                            android:paddingRight="18dp"
                            android:paddingBottom="0dp"
                            android:src="@drawable/ic_action_exam_results"
                            app:tint="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:paddingBottom="15dp"
                                android:text="Exam results"
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="15dp"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="10dp">

                    <LinearLayout
                        android:id="@+id/ll_News"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#fff"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/news"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:paddingLeft="18dp"
                            android:paddingTop="21dp"
                            android:paddingRight="18dp"
                            android:paddingBottom="0dp"
                            android:src="@drawable/ic_action_news"
                            app:tint="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:paddingBottom="15dp"
                                android:text="News"
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="15dp"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="10dp">

                    <LinearLayout
                        android:id="@+id/ll_Syllabus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#fff"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_syllabus"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:paddingLeft="18dp"
                            android:paddingTop="21dp"
                            android:paddingRight="18dp"
                            android:paddingBottom="0dp"
                            android:src="@drawable/ic_action_syllabus"
                            app:tint="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:lines="1"
                                android:paddingBottom="15dp"
                                android:text="Study material"
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="15dp"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="10dp">

                    <LinearLayout
                        android:id="@+id/ll_share_app"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#fff"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/man"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:paddingLeft="18dp"
                            android:paddingTop="21dp"
                            android:paddingRight="18dp"
                            android:paddingBottom="0dp"
                            android:src="@drawable/ic_action_share"
                            app:tint="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:paddingBottom="15dp"
                                android:text="Share app"
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="15dp"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="10dp">

                    <LinearLayout
                        android:id="@+id/ll_rate_app"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#fff"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/admission"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:paddingLeft="18dp"
                            android:paddingTop="21dp"
                            android:paddingRight="18dp"
                            android:paddingBottom="0dp"
                            android:src="@drawable/ic_action_rate_us"
                            app:tint="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:paddingBottom="15dp"
                                android:text="Rate us"
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="15dp"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
