<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.example.easyexam.modelClass.TouchImageView
        android:id="@+id/IMAGEID"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/image_placeholder_default"
        android:layout_centerInParent="true" />

</RelativeLayout>