<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!-- Base application theme. -->
    <style name="AppTheme1" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="tab_item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="TextInputLayoutList">
        <item name="android:layout_marginBottom">0dp</item>
        <item name="boxCornerRadiusBottomEnd">0dp</item>
        <item name="boxCornerRadiusBottomStart">2dp</item>
        <item name="boxCornerRadiusTopEnd">2dp</item>
        <item name="boxCornerRadiusTopStart">0dp</item>
        <item name="boxStrokeColor">@color/colorPrimary</item>
        <item name="hintTextAppearance">@style/HintTextAlt</item>
    </style>
    <style name="HintTextAlt">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
</resources>
